saml {
  strict = true
  strict = ${?SAML_STRICT}
  debug = false
  debug = ${?SAML_DEBUG}

  identityProvider {
    entityId = ${SAML_IDENTITY_PROVIDER_ENTITY_ID}
    loginUrl = ${SAML_IDENTITY_PROVIDER_LOGIN_URL}
    logoutUrl = ${SAML_IDENTITY_PROVIDER_LOGOUT_URL}
    certificate = ${SAML_IDENTITY_PROVIDER_CERTIFICATE}
  }

  serviceProvider {
    samlBaseUrl = ${SAML_SERVICE_PROVIDER_SAML_BASE_URL}
    samlMetadataEndpoint = "metadata"
    samlConsumerServiceEndpoint = "acs"
    samlSingleLogoutServiceEndpoint = "sls"
    nameIdFormat = ${SAML_SERVICE_PROVIDER_NAME_ID_FORMAT}
    organizationName = ${SAML_SERVICE_PROVIDER_ORGANIZATION_NAME}
    organizationDisplayName = ${SAML_SERVICE_PROVIDER_ORGANIZATION_DISPLAY_NAME}
    organizationUrl = ${SAML_SERVICE_PROVIDER_ORGANIZATION_URL}
    organizationLang = ${SAML_SERVICE_PROVIDER_ORGANIZATION_LANG}
  }
}

